SECRET_KEY=12345678901234567890123456789012
DEBUG=True
ALLOWED_HOSTS=localhost,back.pyramids-meds.com
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://meds_frontend:3000,http://front.pyramids-meds.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://meds_frontend:3000,http://front.pyramids-meds.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pyramids_medicine
DB_USERNAME=meds_username
DB_PASSWORD=meds_password
DB_HOST=meds_db
DB_PORT=5432
TIME_ZONE=Africa/Cairo
